<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Weather App</title>
<style>
body {
  background-color: whitesmoke;
  font-family: "Space Grotesk", Arial, sans-serif;
}

#container {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
#header {
  border: 1px solid lavender;
  border-radius: 1em;
  background-color: white;
  padding: 1em 1.5em 1em 1.5em;
  position: relative;
}
#title {
  font-size: 2.5em;
  width: 6em;
  display: inline-block;
  margin: 0.5em 0 0.5em 0;
  }
  .winfo {
    padding-right: 1em;
    font-size: 2em;
    }
  .smalltext{
    padding-right: 1em;
    font-size: 1.5em;
  }
#district {
  font-weight: bold;
  padding: 1em;
  }
#show {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }
  .block {
    flex: 1 0 8em;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
    background-color: #AED6F1;
    box-shadow: 3px 3px 2px 2px grey;
  }
#show2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }
  .block2 {
    flex: 1 0 8em;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
    background-color: #AED6F1;
    box-shadow: 3px 3px 2px 2px grey;
  } 
#show3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }
  .block3 {
    flex: 1 0 16em;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
    background-color: #AED6F1;
    box-shadow: 3px 3px 2px 2px grey;
  }
p {
  text-align: center;
}
p:first-of-type {
  margin-top: 2em;
}

h2 {
  text-align: center;
  margin-top: 2em;
}
.btn {
  float: right;
  margin: 1px;
}

@media only screen and (max-width: 800px) {
  #container {
    width: 100%;
  }
  #title {
    display: block;
    margin: 0.5em 0 0.25em 0;
  }
  #icon {
    display: block;
    margin-bottom: 0.25em;
  }
  .winfo {
    padding-right: 0.7em;
    font-size: 1.5em;
  }
  .smalltext{
    padding-right: 0.7em;
    font-size: 1.25em;
  }
  #district {
    text-align: center;
    padding: 0.6em;
  }
  span:nth-of-type(3) {
    padding-right: 0;
  }
}

#reload {
  position: absolute;
  top: 0.3em;
  right: 0.3em;
}

[data-tab-content] {
  display: none !important;
}

.active[data-tab-content] {
  display: flex !important;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color: #CCC;
}

.tab:hover {
  background-color: #AAA;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

</style>
</head>
<body>
  <div id="container">
    <div id="header"></div>
    <div id="district"></div>
    <div id="tabButton">
      <ul class="tabs">
        <li data-tab-target="#show" class="active tab">Temperature at Different Location</li>
        <li data-tab-target="#show2" class="tab">Rainfall at Different District</li>
        <li data-tab-target="#show3" class="tab">9-day Weather Forecast</li>
      </ul>
    </div>
    <div id="tabContainer" class="tab-content">
      <div id="show" data-tab-content class="active"></div>
      <div id="show2" data-tab-content></div>
      <div id="show3" data-tab-content></div>
    </div>
  </div>
  <script>

// function for tab button
const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})

// get the weather data from Observatory
async function getObData() {
	return fetch("https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=rhrread&lang=en",
{mode: 'cors'})
	.then(response => response.json());
}

// get the 9 days weather data from Observatory
async function getfData() {
  return fetch("https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=en",
{mode: 'cors'})
  .then(response => response.json());
}

// get the warning summary from Observatory
async function getwData() {
  return fetch("https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=warnsum&lang=en",
{mode: 'cors'})
  .then(response => response.json());
}

// get the geolocation - latitude and longitude
function getloc() {
	return new Promise((resolve, reject) => {
		function success(position) {
			let data = {
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};
			resolve(data);
		}
		function error() {
			reject("Unable to retrieve your location");
		}
		navigator.geolocation.getCurrentPosition(success, error);
	});
}
// get the current district location
function getdistrict(pos) {
	return fetch(`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${pos.lat}&longitude=${pos.lng}&localityLanguage=en`,
		{mode: 'cors'})
	.then(response => response.json());
}
//getObData().then(data => document.write(JSON.stringify(data)));			//!!!!!test current weather
//getloc().then(pos => getdistrict(pos)).then(addr => document.write(addr.locality));			//!!!!!!!!test location & district
//getfData().then(data => document.write(JSON.stringify(data))); //!!!!!test 9 weather

async function main() {
  try {
    var pos = await getloc(); //wait for getting current geolocation
  } catch(err) { //do this when encountering error
    console.log(err);
    var pos = null; //set to null when error
  }
	
  try {
    if (pos) { //geolocation info is available
      var addr = await getdistrict(pos); //wait for getting district info
    } else {  //geolocation info is not available
      var addr = null; //cannot use the reverse geocode service
    }
  } catch(err) { //do this when encountering error
    console.log(err);
    var addr = null; //set to null when error
  }

  //display the district info
  if (addr) { //district info is available
    //Get the HTML div block for writing the data
    let area = document.getElementById('district');  
    //write the district info to the HTML div block
    area.innerText = 'Current District: '+addr.locality.slice(0,addr.locality.length-9);    
  }
 
  try {
    var Odata = await getObData(); //wait for weather data
  } catch(err) { //do this when encountering error
    console.log(err);
    document.getElementById('header').innerHTML = "Unable to retrieve weather data";
    return; //finish and stop the program
  }

  try {
    var fdata = await getfData(); //wait for forecast data
  } catch(err) { //do this when encountering error
    console.log(err);
    document.getElementById('header').innerHTML = "Unable to retrieve forecast data";
    return; //finish and stop the program
  }

  try {
    var wdata = await getwData(); //wait for waring data
  } catch(err) { //do this when encountering error
    console.log(err);
    document.getElementById('header').innerHTML = "Unable to retrieve warning data";
    return; //finish and stop the program
  }
  
  //Get the HTML div block for writing the data
  let output = document.getElementById('header');
	
  //display the title
  let title = document.createElement('div');
  title.id = 'title';
  title.innerHTML = 'Weather in Hong Kong';
  output.append(title);	

  //display the weather icon
  let iconidx = Odata.icon[0];
  let icon = document.createElement('img');
  icon.src = 'https://rss.weather.gov.hk/img/pic'+iconidx+'.png';
  icon.id = 'icon';
  icon.setAttribute('class', 'winfo');
  output.append(icon);
  
  //display the temperature info
  let tempBlk = document.createElement('span');
  tempBlk.setAttribute('class', 'winfo');
  let tempIcon = "<img src='thermometer-48.png'>";
  let tempData = Odata.temperature.data[1].value;
  tempBlk.innerHTML = tempIcon + "<span id='temp'>" + tempData + "</span> <small>°C</small>";
  output.append(tempBlk);
  
  //display the humidity info
  let humBlk = document.createElement('span');
  humBlk.setAttribute('class', 'winfo');
  let humIcon = "<img src='drop-48.png'>";
  let humData = Odata.humidity.data[0].value;
  humBlk.innerHTML = humIcon + "<span id='humidity'>" + humData + "</span><small>%</small>";
  output.append(humBlk);

   //display the rainfall info
  if (addr) { //district info is available
    let rainBlk = document.createElement('span');
    rainBlk.setAttribute('class', 'winfo');      
    let rainIcon = "<img src='rain-48.png'>";
    rainBlk.innerHTML = rainIcon + "<span id='rain'> -999 </span><small>mm</small>";
    output.append(rainBlk);      
    Odata.rainfall.data[0].place = 'central and western district';
    for (place of Odata.rainfall.data) {
      let district = place.place.toLowerCase();
      if (!district.includes('district'))
        district = district + ' district';
      if (district == addr.locality.toLowerCase()) {
        let rainData = place.max;
        let rain = document.getElementById('rain');
        rain.innerText = rainData;
      }
    }
  }

// UV index
//  let uvBlk = document.createElement('span');
//  uvBlk.setAttribute('class', 'smalltext');
//  let index = Odata.uvindex.data[0].value;
//  let data = Odata.uvindex.data[0].desc;
//  uvBlk.innerHTML = "<span id='humidity'><small><br>" + "UV Index recorded at King's Park : " + index + "<br>UV Intensity: " + data + "<small></span>";
//  output.append(uvBlk);

      //display the warning summary
//  let warnBlk = document.createElement('span');
//  warnBlk.setAttribute('class', 'smalltext');
//  let warnData = wdata.WHOT.name;
//  warnBlk.innerHTML = "<br><small>" + "<span id='warning'> !! " + warnData + " issued </span></small>";
//  output.append(warnBlk);

     //show the temperature data of different locations
  
  //get the HTML <div> block to show those locations' temperatures
  let view = document.getElementById("show");
  for (loc of Odata.temperature.data) {  //iterate thru all temp data
    let elm = document.createElement('div');
    elm.setAttribute('class', 'block');
    //add the cancel icon, location, and temperature
    elm.innerHTML = "<img class='btn' src='cancel-24.ico'><h3><p>" + loc.place + "</p></h3>  <p>" + loc.value + " °C</p>";
    view.append(elm); //add the block to Webpage
  }

  //get the HTML <div> block to show rainfall at different location
  let view2 = document.getElementById("show2");
  for (loc of Odata.rainfall.data) {  //iterate thru all temp data
    let elm = document.createElement('div');
    elm.setAttribute('class', 'block2');
    //add the cancel icon, location, and temperature
    elm.innerHTML = "<img class='btn' src='cancel-24.ico'><h3><p>" + loc.place + "</p></h3>  <p>" + loc.max + " mm</p>";
    view2.append(elm); //add the block to Webpage
  }

  //get the HTML <div> block to show 9 day forecast
  let view3 = document.getElementById("show3");
  for (loc of fdata.weatherForecast) {  //iterate thru all temp data
    let elm = document.createElement('div');
    elm.setAttribute('class', 'block3');
		//add the cancel icon, logo and information
    elm.innerHTML = "<img class='btn' src='cancel-24.ico'><h2>" + loc.forecastDate + "<br>" + loc.week + "</h2> <p> <b>Wind: </b>" + loc.forecastWind + "</p> <p> <b>Weather: </b>" + loc.forecastWeather + "</p> <p>" + "<img src='thermometer-48.png' alt='Temperature Range:' title='Temperature Range:' >" + loc.forecastMintemp.value + "°C - " + loc.forecastMaxtemp.value + "°C </p> <p>" + "<img src='drop-48.png' alt='Relative Humidity Range:' title='Relative Humidity Range:' >" + loc.forecastMinrh.value + "% - " + loc.forecastMaxrh.value + "% </p> <p>";
    view3.append(elm); //add the block to Webpage
  }
  
  //add event handler to each cross button
  btns = document.querySelectorAll('.btn'); //get all cancel icons
  for (let btn of btns) {  //iterate thru all cancel icons
    //add an handler to turn off the display of that block
    btn.addEventListener('click', (event) => {
      let parent = event.target.parentNode;
      parent.style.display = 'none';
    });
  }
}

main(); //<-----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

let header = document.getElementById('header');
let reload = document.createElement('img');
reload.src = "reload-32.png";
reload.id = "reload";
header.prepend(reload);

//add event handler to execute reload
reload.addEventListener('click', () => {
  document.location.reload();
});


  </script>
</body>
</html>
